#############################################################################
# Makefile for building: RegistreBorneGUI
# Generated by qmake (2.01a) (Qt 4.8.6) on: dim. nov. 29 18:43:07 2015
# Project:  RegistreBorneGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../Borne -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../Borne/Debug/libBorne.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = bornestationnementinterface.cpp \
		bornefontaineinterface.cpp \
		registrebornegui.cpp \
		main.cpp release/moc_bornestationnementinterface.cpp \
		release/moc_bornefontaineinterface.cpp \
		release/moc_registrebornegui.cpp
OBJECTS       = release/bornestationnementinterface.o \
		release/bornefontaineinterface.o \
		release/registrebornegui.o \
		release/main.o \
		release/moc_bornestationnementinterface.o \
		release/moc_bornefontaineinterface.o \
		release/moc_registrebornegui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_phonon.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		RegistreBorneGUI.pro
QMAKE_TARGET  = RegistreBorneGUI
DESTDIR       = 
TARGET        = RegistreBorneGUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_bornestationnementinterface.h ui_bornefontaineinterface.h ui_registrebornegui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Release RegistreBorneGUI.pro

dist: 
	@$(CHK_DIR_EXISTS) release/RegistreBorneGUI1.0.0 || $(MKDIR) release/RegistreBorneGUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/RegistreBorneGUI1.0.0/ && $(COPY_FILE) --parents bornestationnementinterface.h bornefontaineinterface.h registrebornegui.h release/RegistreBorneGUI1.0.0/ && $(COPY_FILE) --parents bornestationnementinterface.cpp bornefontaineinterface.cpp registrebornegui.cpp main.cpp release/RegistreBorneGUI1.0.0/ && $(COPY_FILE) --parents bornestationnementinterface.ui bornefontaineinterface.ui registrebornegui.ui release/RegistreBorneGUI1.0.0/ && (cd `dirname release/RegistreBorneGUI1.0.0` && $(TAR) RegistreBorneGUI1.0.0.tar RegistreBorneGUI1.0.0 && $(COMPRESS) RegistreBorneGUI1.0.0.tar) && $(MOVE) `dirname release/RegistreBorneGUI1.0.0`/RegistreBorneGUI1.0.0.tar.gz . && $(DEL_FILE) -r release/RegistreBorneGUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_bornestationnementinterface.cpp release/moc_bornefontaineinterface.cpp release/moc_registrebornegui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_bornestationnementinterface.cpp release/moc_bornefontaineinterface.cpp release/moc_registrebornegui.cpp
release/moc_bornestationnementinterface.cpp: ui_bornestationnementinterface.h \
		bornestationnementinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) bornestationnementinterface.h -o release/moc_bornestationnementinterface.cpp

release/moc_bornefontaineinterface.cpp: ui_bornefontaineinterface.h \
		bornefontaineinterface.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) bornefontaineinterface.h -o release/moc_bornefontaineinterface.cpp

release/moc_registrebornegui.cpp: ui_registrebornegui.h \
		registrebornegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) registrebornegui.h -o release/moc_registrebornegui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bornestationnementinterface.h ui_bornefontaineinterface.h ui_registrebornegui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bornestationnementinterface.h ui_bornefontaineinterface.h ui_registrebornegui.h
ui_bornestationnementinterface.h: bornestationnementinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic bornestationnementinterface.ui -o ui_bornestationnementinterface.h

ui_bornefontaineinterface.h: bornefontaineinterface.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic bornefontaineinterface.ui -o ui_bornefontaineinterface.h

ui_registrebornegui.h: registrebornegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic registrebornegui.ui -o ui_registrebornegui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/bornestationnementinterface.o: bornestationnementinterface.cpp bornestationnementinterface.h \
		ui_bornestationnementinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bornestationnementinterface.o bornestationnementinterface.cpp

release/bornefontaineinterface.o: bornefontaineinterface.cpp bornefontaineinterface.h \
		ui_bornefontaineinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bornefontaineinterface.o bornefontaineinterface.cpp

release/registrebornegui.o: registrebornegui.cpp registrebornegui.h \
		ui_registrebornegui.h \
		bornefontaineinterface.h \
		ui_bornefontaineinterface.h \
		bornestationnementinterface.h \
		ui_bornestationnementinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/registrebornegui.o registrebornegui.cpp

release/main.o: main.cpp registrebornegui.h \
		ui_registrebornegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/moc_bornestationnementinterface.o: release/moc_bornestationnementinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bornestationnementinterface.o release/moc_bornestationnementinterface.cpp

release/moc_bornefontaineinterface.o: release/moc_bornefontaineinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_bornefontaineinterface.o release/moc_bornefontaineinterface.cpp

release/moc_registrebornegui.o: release/moc_registrebornegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_registrebornegui.o release/moc_registrebornegui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

